description = 'JGit - JUnit Http Utility Classes'

dependencies {
    compile project(':org.eclipse.jgit')
    compile project(':org.eclipse.jgit.http.server')
    compile project(':org.eclipse.jgit.junit')
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.5.v20170502'
    compileOnly group: 'junit', name: 'junit', version: '4.12'
}
