# JGit

./: .gitignore  build.gradle  settings.gradle
org.eclipse.jgit/: build.gradle
org.eclipse.jgit.ant/: build.gradle
org.eclipse.jgit.ant.test/: build.gradle
org.eclipse.jgit.archive/: build.gradle
org.eclipse.jgit.http.apache/: build.gradle
org.eclipse.jgit.http.server/: build.gradle
org.eclipse.jgit.http.server/src/org/eclipse/jgit/http/server/: GitServlet.java
org.eclipse.jgit.http.server/src/org/eclipse/jgit/http/server/glue/: MetaServlet.java
org.eclipse.jgit.http.test/: build.gradle
org.eclipse.jgit.junit/: build.gradle
org.eclipse.jgit.junit.http/: build.gradle
org.eclipse.jgit.lfs/: build.gradle
org.eclipse.jgit.lfs.server/: build.gradle
org.eclipse.jgit.lfs.server.test/: build.gradle
org.eclipse.jgit.lfs.test/: build.gradle
org.eclipse.jgit.pgm/: build.gradle
org.eclipse.jgit.pgm.test/: build.gradle
org.eclipse.jgit.pgm/resources/org/eclipse/jgit/pgm/internal/: CLIText.properties
org.eclipse.jgit.pgm/src/org/eclipse/jgit/pgm/: RemoteHelper.java
org.eclipse.jgit.test/: build.gradle
org.eclipse.jgit.ui/: build.gradle
org.eclipse.jgit/src/org/eclipse/jgit/integrate/remotehelper/: RemoteHelperCapability.java  RemoteHelperCommand.java  RemoteHelperContext.java  RemoteHelperDriver.java  RemoteHelperProvider.java
org.eclipse.jgit/src/org/eclipse/jgit/integrate/remotehelper/internal/: RemoteHelperMain.java  RemoteHelperTransport.java  TransportFetchCommand.java  TransportListCommand.java  TransportPushCommand.java
org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/jdbc/: BlobObjectStream.java  MySqlAdapter.java  MySqlLikeAdapter.java  PostgresAdapter.java  SqlDriverAdapter.java  SqlObjectDatabase.java  SqlObjectIdRef.java  SqlRefDatabase.java  SqlRefUpdate.java  SqlRepository.java  SqliteAdapter.java
org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/jdbc/adapter/: MySqlLikeAdapter.java  PostgresAdapter.java  SqlDriverAdapter.java  SqliteAdapter.java
org.eclipse.jgit/src/org/eclipse/jgit/storage/jdbc/: SqlRepositoryBuilder.java
org.eclipse.jgit/src/org/eclipse/jgit/transport/: AmazonS3.java  Transport.java  TransportAmazonS3.java  TransportJdbc.java
