description = 'JGit - Command Line Interface Tests'

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'args4j', name: 'args4j', version: '2.33'
    compile project(':org.eclipse.jgit.junit')
    compile project(':org.eclipse.jgit.pgm')
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}

artifacts.archives packageTests
