description = 'JGit - Ant Tasks Tests'

dependencies {
    compile project(':org.eclipse.jgit')
    compile project(':org.eclipse.jgit.junit')
    compile project(':org.eclipse.jgit.ant')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}

artifacts.archives packageTests
