description = 'JGit - HTTP Tests'

dependencies {
    compile project(':org.eclipse.jgit')
    compile project(':org.eclipse.jgit.junit.http')
    compile project(':org.eclipse.jgit.junit')
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.5.v20170502'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile project(':org.eclipse.jgit.http.apache')
    testCompile project(':org.eclipse.jgit.http.server')
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}

artifacts.archives packageTests
