description = 'JGit - LFS Server Tests'

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile project(':org.eclipse.jgit')
    testCompile project(':org.eclipse.jgit.lfs.server')
    testCompile project(':org.eclipse.jgit.lfs.test')
    testCompile project(':org.eclipse.jgit.junit.http')
    testCompile project(':org.eclipse.jgit.junit')
    testCompile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.5.v20170502'
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}

artifacts.archives packageTests
