description = 'JGit - Core'

dependencies {
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile group: 'com.googlecode.javaewah', name: 'JavaEWAH', version: '1.1.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
}
