description = 'JGit - Large File Storage Tests'

dependencies {
    compile project(':org.eclipse.jgit')
    compile project(':org.eclipse.jgit.lfs')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile project(':org.eclipse.jgit.junit')
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}

artifacts.archives packageTests
